GUI/MenuBar/File/NewProfessor.xaml

<Window x:Class="GUI.MenuBar.File.NewProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.MenuBar.File"
        mc:Ignorable="d"
        Title="NewProfessor" Height="550" Width="490"
        Loaded="CenterWindow">
    <Grid >
        <StackPanel Margin="10">
            
            <Label Content="Name*" />
            <TextBox x:Name="NameTextBox" />

            <Label Content="Surname*" />
            <TextBox x:Name="SurnameTextBox"/>


            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Label Content="Street*" />
                <TextBox x:Name="StreetTextBox" Width="100" VerticalAlignment="Center" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="150,-25.2,0,0">
                <Label Content="Num*"/>
                <TextBox x:Name="StreetNumberTextBox" Width="30" VerticalAlignment="Center" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="220,-27,0,0">
                <Label Content="City*" />
                <TextBox x:Name="CityTextBox" Width="70" VerticalAlignment="Center" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="330,-27,0,0">
                <Label Content="State*" />
                <TextBox x:Name="StateTextBox" Width="52" VerticalAlignment="Center" Height="20" />
            </StackPanel>

            <Label Content="Phone Number*" />
            <TextBox x:Name="PhoneNumberTextBox" />

            <Label Content="E-mail*" />
            <TextBox x:Name="EmailTextBox" />

            <Label Content="ID Card Number*" />
            <TextBox x:Name="IDCardNumberTextBox" />

            <Label Content="Title*" />
            <TextBox x:Name="TitleTextBox" />
            
            <Label Content="Years of Service*" />
            <TextBox x:Name="YearsOfServiceTextBox" />
            
            <Label Content="Date of Birth*" />
            <DatePicker x:Name="DateOfBirthDatePicker"/>
            
            <Button Content="Save" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="-200,35,0,0" Width="70" Height="30"/>
            <Button Content="Cancel" Click="Cancel" HorizontalAlignment="Center" Margin="200,-30,0,0" Width="70" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
