GUI/MenuBar/File/NewStudent.xaml

<Window x:Class="GUI.MenuBar.File.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.MenuBar.File"
        mc:Ignorable="d"
        Title="New Student" Height="550" Width="490"
        Loaded="CenterWindow">
   
   
        <Grid >
            <StackPanel Margin="10">
                <Label Content="Name*" />
                <TextBox x:Name="NameTextBox" />

                <Label Content="Surname*" />
                <TextBox x:Name="SurnameTextBox"/>

                <Label Content="Date of Birth*" />
            <DatePicker x:Name="DateOfBirthDatePicker" PreviewKeyDown="DatePicker_PreviewKeyDown"/>

            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Label Content="Street*" />
                <TextBox x:Name="StreetTextBox" Width="100" VerticalAlignment="Center" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="150,-25.2,0,0">
                <Label Content="Num*"/>
                <TextBox x:Name="StreetNumberTextBox" Width="30" VerticalAlignment="Center" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="220,-26,0,0">
                <Label Content="City*" />
                <TextBox x:Name="CityTextBox" Width="70" VerticalAlignment="Center" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="330,-26,0,0">
                <Label Content="State*" />
                <TextBox x:Name="StateTextBox" Width="52" VerticalAlignment="Center" Height="20" />
            </StackPanel>

            <Label Content="Phone number*" />
                <TextBox x:Name="PhoneNumberTextBox" />

                <Label Content="E-mail*" />
                <TextBox x:Name="EmailTextBox" />

                <Label Content="Index number*" />
                <TextBox x:Name="IndexNumberTextBox" />

                <Label Content="Year*" />
                <TextBox x:Name="YearTextBox" />

                <Label Content="Financing status*" />
                <ComboBox x:Name="FinancingStatusComboBox">
                    <ComboBoxItem Content="Samofinansiranje" />
                    <ComboBoxItem Content="Budžet" />
                </ComboBox>

            <Button Content="Save" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="-200,35,0,0" Width="70" Height="30"/>
            <Button Content="Cancel" Click="Cancel" HorizontalAlignment="Center" Margin="200,-30,0,0" Width="70" Height="30"/>
        </StackPanel>
        </Grid>
    
</Window>
