GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Studentska služba" Height="510" Width="800" BorderBrush="Black" BorderThickness="2"
        Loaded="LoadFunctions"
        KeyDown="MainKeyDown"
        >
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="OpenNewLayout" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/ADD.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Click="ClickSave" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/SAVE.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/OPEN.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Students" Click="OpenStudents" InputGestureText="Ctrl+1">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/STUDENT.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Grades" Click="OpenGrades" InputGestureText="Ctrl+2">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/GRADE.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Subjects" Click="OpenSubjects" InputGestureText="Ctrl+3">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/SUBJECT.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Professors" Click="OpenProfessors" InputGestureText="Ctrl+4">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/PROFESSOR.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Departments" Click="OpenDepartments" InputGestureText="Ctrl+5">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/DEPARTMENT.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Close" Click="ClickClose" InputGestureText="Ctrl+Q">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/CLOSE.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit" Click="OpenEditWindow" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/EDIT.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Click="OpenDeleteWindow" InputGestureText="Ctrl+D">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/DELETE.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OpenAboutWindow" InputGestureText="Ctrl+I">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/ABOUT.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,20,0,0">
            <Button Click="OpenNewLayout">
                <Image Source="Resources/Images/ADD.png" Width="16" Height="16"/>
            </Button>
            <Button Click="OpenEditWindow">
                <Image Source="Resources/Images/EDIT.png" Width="16" Height="16"/>
            </Button>
            <Button Click="OpenDeleteWindow">
                <Image Source="Resources/Images/DELETE.png" Width="16" Height="16"/>
            </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0">
            <TextBox x:Name="SearchBarTextBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" KeyDown="SearchBarKeyDown"/>
                    <Button Click="SearchBarButtonClick">
                    <Image Source="Resources/Images/SEARCH.png" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,-1,0,0" />
                </Button>
            </StackPanel>


            <DockPanel Margin="10,43,10,35">
            <TabControl x:Name="Tab" SelectionChanged="Tab_SelectionChanged">
                <TabItem Header="Students">
                    <DataGrid Height="350"
                      BorderBrush="Black" BorderThickness="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      MinColumnWidth="100"
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      x:Name="StudentsDataGrid"
                      ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Binding="{Binding StudentIndex}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding StudentName}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                            <DataGridTextColumn MaxWidth="80" Header="Student Year" Binding="{Binding StudentYear}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Grade average" Binding="{Binding GradeAverage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Grades">
                    <DataGrid Height="350"
                      BorderBrush="Black" BorderThickness="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      x:Name="GradesDataGrid"
                      ItemsSource="{Binding ExamGrades, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedExamGrade, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Student Index" Binding="{Binding StudentIndex}"/>
                            <DataGridTextColumn Header="Subject Id" Binding="{Binding SubjectIDName}"/>
                            <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>


                <TabItem Header="Subjects">
                    <DataGrid Height="350"
                BorderBrush="Black" BorderThickness="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ColumnWidth="*"
                AutoGenerateColumns="False"
                x:Name="SubjectsDataGrid"
                ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding SubjectID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding SubjectName}"/>
                            <DataGridTextColumn Header="ESPB" Binding="{Binding ESPBPoints}"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Semester" Binding="{Binding Semestar}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Professors">
                    <DataGrid Height="350"
                    BorderBrush="Black" BorderThickness="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    ColumnWidth="*"
                    AutoGenerateColumns="False"
                    x:Name="ProfessorsDataGrid"
                    ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding ProfessorName}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding ProfessorSurname}"/>
                            <DataGridTextColumn Header="E-Mail" Binding="{Binding ProfessorEmail}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding ProfessorTitle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Departments">
                    <DataGrid Height="350"
                    BorderBrush="Black" BorderThickness="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    ColumnWidth="*"
                    AutoGenerateColumns="False"
                    x:Name="DepartmentsDataGrid"
                    ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding DepartmentName}"/>
                            <DataGridTextColumn Header="Head professor name" Binding="{Binding ImeProfesora}"/>
                            <DataGridTextColumn Header="Head professor surname" Binding="{Binding PrezimeProfesora}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
        </DockPanel>

        

        <StatusBar VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2">

            <StatusBarItem>
                <TextBlock>Studentska služba</TextBlock>
            </StatusBarItem>
            
            <StatusBarItem>
                <TextBlock x:Name="StatusBarCurrentTab" ></TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="statusBarDateAndTime"/>
            </StatusBarItem>

        </StatusBar>
        <StackPanel/>
    </Grid>


</Window>
