GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Studentska služba" Height="450" Width="800" BorderBrush="Black" BorderThickness="2"
        Loaded="LoadFunctions">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OpenNewLayout" ></MenuItem>
                <MenuItem Header="Save" Click="ClickSave"></MenuItem>
                <MenuItem Header="Open" Click="OpenOpenLayout"></MenuItem>
                <MenuItem Header="Close" Click="ClickClose"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit" Click="OpenEditWindow"></MenuItem>
                <MenuItem Header="Delete" Click="OpenDeleteWindow"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OpenAboutWindow"></MenuItem>
            </MenuItem>
        </Menu>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,20,0,0">
            <Button Click="OpenNewLayout">
                <Image Source="Resources/Images/ADD.png" Width="16" Height="16"/>
            </Button>
            <Button Click="OpenEditWindow">
                <Image Source="Resources/Images/EDIT.png" Width="16" Height="16"/>
            </Button>
            <Button Click="OpenDeleteWindow">
                <Image Source="Resources/Images/DELETE.png" Width="16" Height="16"/>
            </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0">
                <TextBox Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button>
                    <Image Source="Resources/Images/SEARCH.png" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,-1,0,0" />
                </Button>
            </StackPanel>


            <DockPanel Margin="10,43,10,35">
            <TabControl x:Name="Tab" SelectionChanged="Tab_SelectionChanged">
                <TabItem Header="Students">
                    <DataGrid Height="350"
                      BorderBrush="Black" BorderThickness="2"
                      AutoGenerateColumns="False"
                      x:Name="StudentsDataGrid"
                      ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Binding="{Binding StudentIndex}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding StudentName}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Student Year" Binding="{Binding StudentYear}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Grade average" Binding="{Binding GradeAverage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Grade">
                    <DataGrid Height="350"
                      BorderBrush="Black" BorderThickness="2"
                      AutoGenerateColumns="False"
                      x:Name="GradesDataGrid"
                      ItemsSource="{Binding ExamGrades, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedExamGrade, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Student Id" Binding="{Binding StudentId}"/>
                            <DataGridTextColumn Header="Subject Id" Binding="{Binding SubjectId}"/>
                            <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>


                <TabItem Header="Departments">
                    <DataGrid Height="350"
                BorderBrush="Black" BorderThickness="2"
                AutoGenerateColumns="False"
                x:Name="DepartmentsDataGrid"
                ItemsSource="{Binding Katedras, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedKatedra, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Professor" Binding="{Binding Head}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Professors">
                    <DataGrid Height="350"
                    BorderBrush="Black" BorderThickness="2"
                    AutoGenerateColumns="False"
                    x:Name="ProfessorsDataGrid"
                    ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ProfessorId}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding ProfessorName}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding ProfessorSurname}"/>
                            <DataGridTextColumn Header="E-Mail" Binding="{Binding ProfessorEmail}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding ProfessorTitle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>


        <StatusBar VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2">

            <StatusBarItem>
                <TextBlock>Studentska služba</TextBlock>
            </StatusBarItem>
            
            <StatusBarItem>
                <TextBlock x:Name="StatusBarCurrentTab" ></TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="statusBarDateAndTime"/>
            </StatusBarItem>

        </StatusBar>
        <StackPanel/>
    </Grid>


</Window>
