GUI/MenuBar/View/ProfessorStudents.xaml

<Window x:Class="GUI.MenuBar.View.ProfessorStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.MenuBar.View"
        mc:Ignorable="d"
        Title="Professor's Students" Height="450" Width="650"
        Loaded="CenterWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <DataGrid Height="350"
              BorderBrush="Black" BorderThickness="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="10"
              MinColumnWidth="100"
              ColumnWidth="*"
              AutoGenerateColumns="False"
              x:Name="StudentsAttending"
              ItemsSource="{Binding ProfessorsStudents, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" IsReadOnly="True"
              Sorting="DataGrid_Sorting"    
                      >
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding StudentIndex}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <EventSetter Event="Click" Handler="columnHeader_Click"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding StudentName}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                        <DataGridTextColumn MaxWidth="80" Header="Student Year" Binding="{Binding StudentYear}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Grade average" Binding="{Binding GradeAverage}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
