GUI/MenuBar/View/StudentCondition.xaml

<Window x:Class="GUI.MenuBar.View.StudentCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.MenuBar.File"
        mc:Ignorable="d"
        Title="Student Condition" Height="450" Width="650"
        Loaded="CenterWindow"
        ResizeMode="NoResize">
    <Grid >
        <DockPanel Margin="10,20,10,35">
            <TabControl x:Name="Tab">
                <TabItem Header="2nd Subject">
                    <StackPanel Margin="20,95,20,10">

                        <Label Content="First Subject" />
                        <TextBox x:Name="FirstSubjectTextBox" IsReadOnly="True"/>

                        <Label Content="Second Subject" />
                        <ComboBox x:Name="SecondSubjectComboBox" />

                        <Button Content="Confirm" Click="ConfirmButton_Click" HorizontalAlignment="Center" Margin="-200,35,0,0" Width="70" Height="30"/>
                        <Button Content="Exit" Click="Cancel" HorizontalAlignment="Center" Margin="200,-30,0,0" Width="70" Height="30"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Students">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DataGrid Height="350"
                              BorderBrush="Black" BorderThickness="2"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              MinColumnWidth="100"
                              ColumnWidth="*"
                              AutoGenerateColumns="False"
                              x:Name="StudentsAttending"
                              ItemsSource="{Binding StudentsAttendingBoth, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent1, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Index" Binding="{Binding StudentIndex}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding StudentName}"/>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                                <DataGridTextColumn MaxWidth="80" Header="Student Year" Binding="{Binding StudentYear}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Grade average" Binding="{Binding GradeAverage}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Passed 1st Subject">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                            <DataGrid Height="350"
                              BorderBrush="Black" BorderThickness="2"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              MinColumnWidth="100"
                              ColumnWidth="*"
                              AutoGenerateColumns="False"
                              x:Name="StudentsWhoPassedTheFirstSubject"
                              ItemsSource="{Binding StudentsPassedFirst, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Binding="{Binding StudentIndex}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding StudentName}"/>
                                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn MaxWidth="80" Header="Student Year" Binding="{Binding StudentYear}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="Grade average" Binding="{Binding GradeAverage}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Passed 2nd Subject">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DataGrid Height="350"
                              BorderBrush="Black" BorderThickness="2"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              MinColumnWidth="100"
                              ColumnWidth="*"
                              AutoGenerateColumns="False"
                              x:Name="StudentsWhoPassedTheSecondSubject"
                              ItemsSource="{Binding StudentsPassedSecond, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Index" Binding="{Binding StudentIndex}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding StudentName}"/>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                                <DataGridTextColumn MaxWidth="80" Header="Student Year" Binding="{Binding StudentYear}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Grade average" Binding="{Binding GradeAverage}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
