GUI/MenuBar/Edit/EditStudent.xaml

<Window x:Class="GUI.MenuBar.Edit.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.MenuBar.Edit"
        mc:Ignorable="d"
        Title="EditStudent" Height="465" Width="400"
        Loaded="CenterWindow"
        ResizeMode="NoResize"
        >
    <Grid >
        <StackPanel Margin="10">
            <Label Content="Name*" />
            <TextBox x:Name="NameTextBox" />

            <Label Content="Surname*" />
            <TextBox x:Name="SurnameTextBox" />

            <Label Content="Address*" />
            <TextBox x:Name="AddressTextBox" />

            <Label Content="Phone number*" />
            <TextBox x:Name="PhoneNumberTextBox" />

            <Label Content="E-mail*" />
            <TextBox x:Name="EmailTextBox" />

            <Label Content="Index number*" />
            <TextBox x:Name="IndexNumberTextBox" />

            <Label Content="Year*" />
            <TextBox x:Name="YearTextBox" />

            <Label Content="Financing status*" />
            <ComboBox x:Name="FinancingStatusComboBox">
                <ComboBoxItem Content="Samofinansiranje" />
                <ComboBoxItem Content="Budžet" />
            </ComboBox>
            <Button Content="Cancel" Click="Cancel" HorizontalAlignment="Center" Margin="0,5,0,0" Width="70"/>

            <Button Content="Save" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="0,5,0,0" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
